<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TobogganGame.AIController" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BhKCISikCCgphUIxJgCRcCIAgIxmpwCgAIQmrAEACCA=</HashCode>
      <FileName>NewFolder1\AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobogganGame.Experience" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQQ=</HashCode>
      <FileName>NewFolder1\Experience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobogganGame.Flag" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAgAAAAIAAAAAAAAACAAAQAgAAAQAg=</HashCode>
      <FileName>NewFolder1\Flag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobogganGame.GameEngine" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BkQAgAAAAAQARCgAAcQIAACAAEBAAAAAAASACAKACIg=</HashCode>
      <FileName>NewFolder1\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobogganGame.LearningStats" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIgAAgAAAMQBAAAIQAAAMAAEgAEBAEAEAChQIAEQA=</HashCode>
      <FileName>NewFolder1\LearningStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobogganGame.NeuralNetwork" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IiAiAAAgAAEgAAMAAgAQgAAAgAAEAABACEQIIAAAABA=</HashCode>
      <FileName>NewFolder1\NeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobogganGame.Obstacle" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAIAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>NewFolder1\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobogganGame.PointComparer" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>NewFolder1\PointComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TobogganGame.RayInfo" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>NewFolder1\RayInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobogganGame.Toboggan" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAI4CAAGAAoAAAASAAACEAAAAACAAAAAA=</HashCode>
      <FileName>NewFolder1\Toboggan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TobogganGame.Direction" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgIAAAAAAAAAAAAAAAAAAAAAAAAACACAIAABAAI=</HashCode>
      <FileName>NewFolder1\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TobogganGame.ObstacleType" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>NewFolder1\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TobogganGame.RayHitType" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAABAACAAAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>NewFolder1\RayHitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>